{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  }
}
